# just-mvp-plugin

./: README.md
just-mvp-plugin/: build.gradle  settings.gradle
just-mvp-plugin/gradle/wrapper/: gradle-wrapper.properties
just-mvp-plugin/src/main/java/com/bfu/plugin/justmvp/ui/: NewMvpClassesOptionsDialog.form  NewMvpClassesOptionsDialog.java
just-mvp-plugin/src/main/java/icons/: JustMvpPluginIcons.java
just-mvp-plugin/src/main/kotlin/com/bfu/plugin/justmvp/: NewJavaMvpClassesAction.kt  NewKotlinMvpClassesAction.kt  NewMvpClassesAction.kt
just-mvp-plugin/src/main/kotlin/com/bfu/plugin/justmvp/core/: ActionEventContext.kt  GenerateOptions.kt  KotlinFileType.kt  KotlinLanguage.kt  LanguageType.kt  MyUtils.kt  Utils.kt  ViewType.kt
just-mvp-plugin/src/main/kotlin/com/bfu/plugin/justmvp/core/generator/: AbstractSourceCodeGenerator.kt  ActivityJavaSourceCodeGenerator.kt  ActivityKotlinSourceCodeGenerator.kt  ContractJavaSourceCodeGenerator.kt  ContractKotlinSourceCodeGenerator.kt  ContractSourceCodeGenerator.kt  DialogFragmentJavaSourceCodeGenerator.kt  DialogFragmentKotlinSourceCodeGenerator.kt  FragmentJavaSourceCodeGenerator.kt  FragmentKotlinSourceCodeGenerator.kt  LayoutSourceCodeGenerator.kt  PresenterJavaSourceCodeGenerator.kt  PresenterKotlinSourceCodeGenerator.kt  PresenterSourceCodeGenerator.kt  SourceCodeGenerator.kt  ViewSourceCodeGenerator.kt
