plugins {
    id 'org.jetbrains.intellij' version '0.4.20'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.bfu'
version '1.0.6'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
String ideDir = properties.getProperty("ideDirectory")
String tokenValue = properties.getProperty("token")

intellij {
    // see https://www.jetbrains.org/intellij/sdk/docs/products/android_studio.html
    version '2018.3.4'
    plugins 'android'
    updateSinceUntilBuild false
}

runIde {
    // 启动本地 androidStudio
    ideDirectory ideDir
}

patchPluginXml {
    changeNotes """
      This is first version.<br />
      Build by kotlin (exclusive UI component, see https://www.jetbrains.org/intellij/sdk/docs/tutorials/kotlin.html section 4.)<br />
      Build by Intellij version 2018.3.4 <br />
      This plugin used in AndroidStudio, <br />     
      """
}

publishPlugin {
    token tokenValue
}